@import url(node_modules/@fortawesome/fontawesome-free/css/all.css);

:root{
    --primary-color : #759851;
    --secondary-color : #985175;
    --light-color:#ddd;
    --dark-color:#333;
    --max-width: 1100px;
}

.category{
    --nature-color:#517598;
    --animal-color:#745198;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2;
    background-color: var(--light-color);
}

a{
    color: var(--dark-color);
    text-decoration: none;
}

p{
    padding: 0.85rem 0;
    text-align: justify;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input{
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/* Utility classes */
    .container{
        max-width: var(--max-width);
        padding: 0 2rem;
        margin: auto;
        overflow: hidden;
    }

    .card{
        background-color: white;
        padding: 1rem;
    }

    .bg-dark{
        background-color: var(--dark-color);
        color: var(--light-color);
    }

    .primary{
        color: var(--primary-color);
    }

    .bg-primary{
        background-color: var(--primary-color);
        color: white;
    }

    .bg-primary h1,
    .bg-primary h2,
    .bg-primary h3,
    .bg-primary a,
    .bg-dark h1,
    .bg-dark h2,
    .bg-dark h3,
    .bg-dark a{
        color: white;
    }

    .secondary{
        color: var(--secondary-color);
    }

    .bg-secondary{
        background-color: var(--secondary-color);
    }

    .py-1{
        padding: 1.25rem 0;
    }

    .py-2{
        padding: 2rem 0;
    }

    .py-3{
        padding: 3rem 0;
    }

    .category{
        display: inline-block;
        color: white;
        font-size: 00.85rem;
        padding: 0.3rem 0.4rem;
        border-radius: 15px;
        margin-bottom: 0.5rem;
    }

    .category-nature{
        background-color: var(--nature-color);
    }

    .category-animal{
        background-color: var(--animal-color);
    }

    .btn{
        border: none;
        background: var(--dark-color);
        color: white;
        transition: 400ms;
        padding: 0.5rem 1.5rem;
    }

    .btn:hover{
        opacity: 0.8;
        transition: 400ms;
    }

    .btn-primary{
        background: var(--primary-color); 
    
    }
    .btn-light{
        background: var(--light-color); 
    }

    .btn-secondary{
        background: var(--secondary-color); 
    }

    .bold{
        font-weight: bold;
    }

/* Navigation */
    #main-nav{
        position: sticky;
        top: 0;
        z-index: 2;
    }

    #main-nav a{
        color: var(--light-color);
    }

    #main-nav .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
        align-items: center;
    }

    #main-nav .logo{
        font-family: "Staatliches" , cursive;
        color: white;   
    }

    #main-nav ul{
        justify-self: end;
        display: flex;
    }

    #main-nav ul li a{
        padding: 0.5rem 0.75rem;
        font-weight: bold;
    }

    #main-nav ul li a.active{
        background-color: var(--primary-color);
        color: white;
        border-radius: 7px;
    }
/* Showcase */

    #showcase{
        color: white;
        background: #333 url(img/showcase.jpg) no-repeat center center/cover;
        padding: 2rem;
        height: 70vh;
    }

    #showcase .showcase-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: 51vh;
    }

/* Home Articles */

    #home-articles .articles-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    }

    #home-articles .articles-container article:first-child,
    #home-articles .articles-container article:last-child{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        align-items: center;
        grid-column: 1 / span 2;
    }

    #home-articles .articles-container article:last-child{
        grid-column: 2 / span 2;
    }

/* Footer */

    #footer .container{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
    }

    #footer .container #share{
        display: block;
        width: 100%;
    }

    #footer .container .btn{
        width: 100%;
        cursor: pointer;
    }

    #footer .container .btn:hover{
        color: var(--primary-color);
        background-color: var(--light-color);
        opacity: 1.5;
    }

    #footer .container .links ul li{
        border-bottom: white dashed 1px;
    }

    #footer .container .links ul li a{
        color: white;
    }

    #footer .container .links ul li a:hover{
        color: var(--primary-color);
        opacity: 0.9;
    }

    #footer #copy{
        grid-column: 1/ span 4;
        background-color: #555;
        width: 100%;
    }

    #footer #copy p{
        text-align: center;
    }

/* About us  */

    #about{
        margin: 1.5rem ;
    }

    #about .page-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
        align-items: flex-start;
    }

/* Article */

    #article{
        margin: 1.5rem ;
    }

    #article .page-container{
        display: grid;
        grid-template-columns: 5fr 2fr; 
        grid-gap: 1rem;
        
    }
 
    #article article{
        grid-row: 1 / span 4;
    }

    #article .meta{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eee;
        padding: 0.5rem;
    }

    #article .meta .category{
        margin-top: 0.4rem;
    }

    #categories .list li a{
        display: flex;
        justify-content: space-between;
    }

    #categories .list li a:hover{
        color: var(--primary-color);
        opacity: 1.4;
    }

@media (max-width:768px) {

    #home-articles .articles-container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }

    #home-articles .articles-container article:first-child,
    #home-articles .articles-container article:last-child{
        grid-column: 1 / span 1;
        grid-template-columns: 1fr;
    }

    #about .page-container{
        grid-template-columns: 1fr;
    }

    #article .page-container{
        grid-template-columns: 1fr;         
    }

    @media (max-width:500px){

        #showcase .showcase-container{
            grid-template-columns: 1fr;
        }

        #showcase .showcase-container h1{
            font-size: 1.5rem;
        }

        #home-articles .articles-container{
            grid-template-columns: 1fr ;
            grid-gap: 1rem;
        }

        #footer .container{
            grid-template-columns: 1fr;
            grid-gap: 2rem;
        }

        #footer #copy{
            grid-column: 1/ span 1;
        }

        @media (max-width:376px) {

            #main-nav .container{
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }

            #main-nav .container *{
                justify-self: center;
            }
        
        }

    }
}